<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
#b1 {
height: 500px;
border: 1px solid red;
text-align: center;
line-height: 500px;

border-bottom-color: red;
border-bottom-width: 1px;
border-bottom-style: dotted;

border-left-color: blue;
border-left-width: 3px;
border-left-style: dashed;

border-right-color: olive;
border-right-width: 3px;
border-right-style: double;

border-top-color: aqua;
border-top-width: 5px;
border-top-style: groove;
}

#b2{
border-bottom: 3px dashed aqua;
border-right: solid orange 5px;
/* 넣는 순서는 상관없다. */
}

#b3{
border: green 2px solid;
padding-top: 100px;
padding-bottom: 100px;
padding-left: 25px;
padding-right: 77px;
/* right는 지금 여기서는 의미가 없다.*/
/*수직정렬 가능 : 패딩의 위와 아래 값을 같이 준다.*/
padding: 30px 60px;
height: 300px;
/* 원래 300px에 패딩값 위 100, 아래 100이 추가된다. */
box-sizing: border-box; 
/* 패딩을 주더라도 전체가 늘어나지 않는다. 이거 안하면 패딩값 따라서 늘어난다. */
}


</style>

</head>
<body>

<h1 id="b1"> box model </h1>
<!-- 하나의 엘리먼트 element : 태그 + 컨텐츠  -->

<h1 id="b2"> short hand </h1>

<h1 id="b3"> all short hand </h1>


</body>
</html>